m255
K3
13
cModel Technology
Z0 dC:\Users\James\Downloads\panel_arroz\simulation\qsim
vpanel_arroz
Z1 !s100 [6E@XEEdVTl0hXc]oONWg2
Z2 ICBkL@[lWic62Ro4R?BGcZ2
Z3 V[hLJel9Q0_Y>f11WK=R=41
Z4 dC:\Users\James\Downloads\panel_arroz\simulation\qsim
Z5 w1740691138
Z6 8panel_arroz.vo
Z7 Fpanel_arroz.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|panel_arroz.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1740691139.515000
Z12 !s107 panel_arroz.vo|
!s101 -O0
vpanel_arroz_vlg_check_tst
!i10b 1
Z13 !s100 o?fo:K[nH2PT_7@@ednC20
Z14 IP;H7iGjUN;b7>Coj<A:JV1
Z15 V4OFcM2]jA34`0TSG2ZlAF3
R4
Z16 w1740691137
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1740691139.676000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
vpanel_arroz_vlg_sample_tst
!i10b 1
Z22 !s100 1OP67HfXnmB^@G5Sg5ioG3
Z23 IHlf0hHGkfo]_4mGVN`k1F1
Z24 VbL>`WO`1h23_<_R_;Uk4E3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vpanel_arroz_vlg_vec_tst
!i10b 1
!s100 z]eQgTffDcKfhI8jFXP>D2
IBn9gAlmJ=^C^g0JQTeBXK1
Z25 VFE6AFLUK4]?[4J:5=QFd82
R4
R16
R17
R18
Z26 L0 208
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
